Repository: osamaEladawy/methak
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Consulting application
ar: تطبيق استشارات

# descriptionOnboard
source: It is a long-established fact that a reader will be distracted by the readable content of a page when focusing on the layout of the text or the layout of the paragraphs on the page he is reading.
ar: هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها.

source: Next
ar: التالي

source: Welcome
ar: مرحباً بك 👋

source: Name here
ar: الاسم هنا

# invitationCode
source: Invitation code (optional)
ar: كود الدعوة “اختياري”

source: Or
ar: أو

source: Login via social networks
ar: تسجيل دخول من خلال شبكات التواصل

source: Authentication code
ar: رمز المصادقة

# theAuthenticationCode
source: The authentication code has been sent to the registered phone number.
ar: تم ارسال رمز المصادقة علي رقم الهاتف المسجل

source: within
ar: خلال

source: Didn't receive the code?
ar: لم يصل اليك الكود؟

source: resend code
ar: إعادة الأرسال

source: Follow up on registration
ar: متابعة التسجيل

source: Login
ar: تسجيل دخول

source: Consultations
ar: استشارات

source: General Legal
ar: قانونية العامة

source: For business and companies
ar: للاعمال والشركات

source: Legal for real estate
ar: قانونية للعقارات

source: criminal law
ar: قانونية جنائية

source: Family law
ar: قانونية آسرية

source: Legal for work and employment
ar: قانونية للعمل والعمالة

source: Financial legality
ar: قانونية المالية

source: Electronic legal
ar: قانونية الكترونية

source: Arbitration and Dispute Resolution
ar: التحكيم وحل النزاعات

source: Legal consultations
ar: استشارات قانونية

# byCreatingAnAccount
source: By creating an account, you agree to our
ar: عند إنشاء حساب، فإنك توافق على

source: User Agreement
ar: اتفاقية المستخدم

source: Privacy Policy
ar: سياسة الخصوصية

source: and
ar: و

source: our
ar: الخاصة بنا

source: browse
ar: تصفح

source: My bookings
ar: حجوزاتي

source: research
ar: بحث

source: profile
ar: حسابي

source: Hello
ar: اهلا

# welcomeToTheElectronic
source: Welcome to the electronic consultation application
ar: اهلاً بك في تطبيق استشارات الكترونبية

source: Our Services
ar: خدماتنا

source: All services
ar: كل الخدمات

source: Family consultations
ar: استشارات اسرية

source: Medical consultations
ar: استشارات طبية

source: Accounting Consulting
ar: استشارات محسابية

source: Health care
ar: رعاية صحية

source: Career guidance
ar: ارشاد مهني

source: Diet
ar: النظام الغذائي

source: Fitness
ar: اللياقة البدنية

source: Mental health
ar: الصحة العقلية

source: Coming
ar: قادمة

source: General legal advice
ar: استشارات قانونية عامة

source: video
ar: فيديو

source: cancellation of reservation
ar: الغاء الحجز

source: Modify reservation
ar: تعديل الحجز

source: It's over.
ar: انتهت

source: office
ar: مكتب

source: Address on the map
ar: العنوان علي الخريطة

source: View details
ar: مشاهدة التفاصيل

source: Book Again
ar: حجز مرة اخري

source: Chat
ar: دردشة

source: It has been cancelled.
ar: تم الغائها

source: Cancel order
ar: الغاء الطلب

source: everyone
ar: الكل

source: Do you want to cancel your reservation?
ar: هل تريد الغاء الحجز الخاص بك؟

# byConfirmingTheRequest
source: By confirming the request, your reservation will be cancelled and the cancellation fees agreed upon in the terms and conditions and usage policy will be deducted.
ar: بتاكيد الطلب سوف يتم الغاء الحجز الخاص بك و خصم قيم الغاء الحجز المتفق عليها في الشروط والاحكام و سياسة الاستخدام

source: Save edit
ar: حفظ التعديل

source: Cancel modification
ar: الغاء التعديل

source: Book the service
ar: حجز الخدمة

source: Confirm order
ar: تاكيد الطلب

source: Service request
ar: طلب الخدمة

source: The order has been successfully confirmed
ar: لقد تم تاكيد الطلب بنجاح بنجاح

# aNotificationWillBeSent
source: A notification will be sent to you before the appointment to help you remember, with all the details related to the reservation.
ar: سوف يتم ارسال اشعار ليك قبل الموعد بساعدة للتذكير مع كافة التفاصيل الخاصه بالحجز

source: Good
ar: حسناً

source: Edit account
ar: تعديل الحساب

source: About the application
ar: عن التطبيق

source: Help and Support
ar: المساعدة والدعم

source: Application Policy
ar: سياسة التطبيق

source: Log out
ar: تسجيل خروج

source: phone number
ar: رقم الهاتف

source: e-mail
ar: البريد الألكتروني

source: Save
ar: حفظ

source: Subtotal
ar: المجموع الفرعي

source: delivery
ar: توصيل

source: Total Amount
ar: المبلغ الإجمالي

source: Payment Summary
ar: ملخص الدفع

source: Payment through
ar: الدفع من خلال

# theRestaurantOffers
source: The restaurant offers three payment methods to suit you.
ar: يوفر المطعم ثلاث طرق للدفع مما يناسبك

source: credit card
ar: بطاقة ائتمان

source: in cash
ar: نقداً

source: Search
ar: بحث

source: sort by
ar: ترتيب حسب

source: details
ar: تفاصيل

source: About me
ar: نبذة عني

source: What did they say about me
ar: ماذا قالوا عني

source: Book an appointment
ar: حجز موعد
